PORT=5000
MONGO_URI=mongodb+srv://sitholeclarence9_db_user:Sc90%2F10%2F27%2F53@kasi-rent.qdbzhix.mongodb.net/kasirent
JWT_SECRET=kasirent_secret_key
CLOUDINARY_CLOUD_NAME=<kasi-rent>
CLOUDINARY_API_KEY=<your_api_key>
CLOUDINARY_API_SECRET=<your_api_secret>
